<!DOCTYPE html>

<html lang="de">

    <head>
        <link href="style.css" rel="stylesheet">
        <title>how2pallet</title>
        <link href="favicon.jpg" rel="shortcut icon" type="image/x-icon" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    </head>

    <body background="background.jpg">

        <header>
            <a href="https://www.sz-ybbs.ac.at"><img id="szybbs" class="linksrechts" src="szybbs.svg"></a>
            <a href="https://www.hornbach.at"><img id="hornbach" class="linkslinks" src="hornbach.svg"></a>
            <a href="https://www.mgg-recycling.com"><img id="hornbach" class="linkslinks" src="mgg.png"></a>
        </header>

        <main>
        <center>
            <h1>
                HOW2PALLET
            </h1>
            <br>
            <h2>
                Schritt-f&uuml;r-Schritt-Anleitung um <p></p>
                G&Uuml;NSTIGE & NACHHALTIGE &nbsp; <p></p>
                M&ouml;bel aus Europaletten zu bauen.
            </h2>
            <br>
            <h3>
                Instagram:
            </h3>
            <img src="instagramgrau.png" id="instagram" />
            <a href="https://www.instagram.com/how2pallet/"><img src="instagrambunt.png" id="instagrambunt" /></a>    
            <br>
            <br>
            <br>
            <h3>
                Anleitungen als PDF kostenlos zum Download:
            </h3>
            <img src="pdfgrau.png" id="pdf" />
            <a href="anleitung.pdf"><img src="pdfbunt.png" id="pdfbunt" /></a>
            <br>
            <br>
            <br>
            <br>
            <h2>
                &Uuml;ber uns:
            </h2>
            <h3>
                Wir sind Christiane & Sina, 2 Sch&uuml;lerinnen der Handelsakademie Ybbs an der Donau. 
                Im Rahmen unserer Diplomarbeit zum Thema Kreislaufwirtschaft habe ich, Sina, die Aufgabe, das Upcycling von Baumaterialien f&uuml;r jeden einfach zu gestalten.
                Deswegen habe ich eine Anleitung erstellt, mit der jeder ganz einfach und g&uuml;nstig M&ouml;bel aus Paletten bauen kann.
                Ich w&uuml;rde mich &uuml;ber einen Download meiner Anleitung sehr freuen :&#41;
            </h3>
        </center>
        </main>

        <br>
        <br>
        <br>

        <footer>
            <div id="foot">
                <div id="Impressum" class="unten">
                    <a href="impressum.html">Impressum</a>
                </div>
                <div class="unten">
                    <a href="agb.html">AGB</a>
                </div>
                <div class="unten">
                    <a href="datenschutz.html">Datenschutz</a>
                </div>
                <div id="copyright">
                    Bilder von Pixabay bzw Eigentum des SZ-Ybbs, &copy; 2024 SZ-Ybbs
            </div>
        </div>
        </footer>

    </body>

</html>


<!--  Zwischenablage:

-->
